[General]
network = sim
#random-seed = 13
sim-time-limit = 50s
ned-path = ../../core;../../contrib;..
#bitmap-path = "../../bitmaps"
# tkenv-default-run=1
#breakpoints-enabled = true

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = true
# verbose-snrSimulation = false
# verbose-snrSimulation = true


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 400
sim.playgroundSizeY = 400
sim.numHosts = 3

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = true


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
sim.channelcontrol.pMax = 100
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -110
# path loss coefficient alpha
sim.channelcontrol.alpha = 4

sim.channelcontrol.sendDirect = false 
sim.channelcontrol.useTorus = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
# starting position for the hosts "-1" means random staring point

sim.host[0].mobility.x = 100
sim.host[0].mobility.y = 200

sim.host[1].mobility.x = 200
sim.host[1].mobility.y = 200

sim.host[2].mobility.x = 300
sim.host[2].mobility.y = 200


##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.host[*].appl.debug = true
sim.host[*].appl.headerLength = 12
sim.host[*].appl.burstSize = 3


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.host[*].net.headerLength = 24
sim.host[*].net.debug = false

##############################################################################
#       Parameters for ARP
##############################################################################
sim.host[*].arp.debug = false


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

sim.host[*].nic.mac.debug = false
sim.host[*].nic.mac.queueLength = 5
sim.host[*].nic.mac.headerLength = 24
sim.host[*].nic.mac.busyRSSI = -97
sim.host[*].nic.mac.slotDuration = 0.01
sim.host[*].nic.mac.difs = 0.006
sim.host[*].nic.mac.maxTxAttempts = 14
sim.host[*].nic.mac.defaultChannel = 0
sim.host[*].nic.mac.bitrate = 15360
sim.host[*].nic.mac.contentionWindow = 31


##############################################################################
#       Parameters for the radio
##############################################################################

sim.host[*].nic.radio.swSleep = 0
sim.host[*].nic.radio.swSend = 0.001
sim.host[*].nic.radio.swRecv = 0.003
sim.host[*].nic.radio.debug = false


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
sim.host[*].nic.snrEval.debug = false
sim.host[*].nic.snrEval.publishRSSIAlways = false
sim.host[*].nic.snrEval.headerLength = 16
sim.host[*].nic.snrEval.transmitterPower = 20 dBm
sim.host[*].nic.snrEval.thermalNoise = -1.095683e+002 dBm
sim.host[*].nic.snrEval.sensitivity = -110 # [dB]

sim.host[*].nic.decider.debug = false
sim.host[*].nic.decider.snrThresholdLevel = 10#[dB]
